.Gantt-Footer_Wrapper {
  display: flex;
  margin: 1rem;
  justify-content: space-between;
}

.Gantt-Footer_Paging-Text {
  font-size: 0.857143rem;
  font-family: "SegoeUI, Segoe UI";
  color: rgb(51, 51, 51);
  border: 0;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-right: 1rem;
  margin-left: 1rem;
}

.Gantt-Footer_Action {
  display: flex;
  flex-direction: row;
}

.Gantt-Footer_Button-Icon {
  color: rgb(102, 102, 102);
  font-size: 1.6rem;
  margin-top: -0.8rem;
}

.Gantt-Footer_Button-Icon__Start::after {
  content: "\21E4";
}

.Gantt-Footer_Button-Icon__Back::after {
  content: "\2190";
}

.Gantt-Footer_Button-Icon__Next::after {
  content: "\2192";
}
