{
  "name": "pcf-universal-gantt-chart",
  "version": "1.0.5",
  "author": "MaTeMaTuK <maksym.vikarii@gmail.com>",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "license": "GPLv3",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start",
    "refreshTypes": "pcf-scripts refreshTypes"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "gantt-task-react": "^0.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@types/powerapps-component-framework": "^1.3.3",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "pcf-scripts": "^1",
    "pcf-start": "^1",
    "typescript": "^4.4.4"
  }
}
